<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Place Order</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .order-form {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .order-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
        }
        .order-item-content {
            display: flex;
            justify-content: space-between;
        }
        .order-item-details, .order-addons {
            width: 48%;
        }
        .order-item-details p, .order-addons ul {
            margin: 5px 0;
        }
        .order-addons ul {
            list-style: none;
            padding: 0;
        }
        .order-addons li {
            background: #e0f7fa;
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 3px;
        }
        .item-total {
            font-weight: bold;
            color: #ff5722;
            margin-top: 10px;
        }
        .navigation {
            text-align: center;
            margin-top: 20px;
        }
        .navigation a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Charlene's Coffee Corner</h1>
    <h2>Place Your Order</h2>
    <form id="orderForm" th:action="@{/orders}" th:object="${orderForm}" method="post" class="order-form">
        <div class="order-header">
            <h2>Customer Details</h2>
            <label for="customerName">Name:</label>
            <input type="text" id="customerName" name="customerName" th:field="*{customerName}" required>
            <br/>
            <label for="customerContact">Contact Number:</label>
            <input type="text" id="customerContact" name="customerContact" th:field="*{customerContact}" required>
        </div>
        <div class="order-header">
            <h2>Select Products</h2>
        </div>
        <table>
            <tr>
                <th>Select</th>
                <th>Name</th>
                <th>Volume</th>
                <th>Price</th>
                <th>Type</th>
                <th>Addons</th>
            </tr>
            <tr th:each="product : ${products}">
                <td>
                    <input type="checkbox" class="product-checkbox" th:value="${product.id}" th:data-type="${product.productType}" />
                </td>
                <td th:text="${product.name}">Name</td>
                <td th:text="${product.volume}">Volume</td>
                <td th:text="${product.price}">Price</td>
                <td th:text="${product.productType}">Type</td>
                <td>
                    <div th:attr="id='addon_' + ${product.id}" class="addon-section">
                        <select multiple="multiple" th:attr="name='addons_' + ${product.id}" class="addon-select">
                            <option th:each="addon : ${addons}" th:if="${addon.productType} == ${product.productType}" th:value="${addon.id}" th:text="${addon.name}"></option>
                        </select>
                    </div>
                </td>
            </tr>
        </table>
        <button type="submit">Place Order</button>
    </form>

    <div class="navigation">
        <a href="/orders/current">View last Order</a>
    </div>
    <div class="navigation">
        <a href="/orders/list">Go to Orders List</a>
    </div>
</div>

<script>
        document.addEventListener('DOMContentLoaded', function() {
            const productCheckboxes = document.querySelectorAll('.product-checkbox');
            productCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const productId = this.value;
                    const addonSection = document.getElementById(`addon_${productId}`);
                    if (this.checked) {
                        addonSection.style.display = 'block';
                    } else {
                        addonSection.style.display = 'none';
                        addonSection.querySelectorAll('select[multiple] option').forEach(option => option.selected = false);
                    }
                });
            });
        });

        document.getElementById('orderForm').addEventListener('submit', function(event) {
            event.preventDefault();

            let customerContact = document.getElementById('customerContact').value;
            let customerName = document.getElementById('customerName').value;
            let productOrders = [];

            document.querySelectorAll('.product-checkbox:checked').forEach(checkbox => {
                const productId = parseInt(checkbox.value);
                const productRow = checkbox.closest('tr');
                const name = productRow.querySelector('td:nth-child(2)').innerText;
                const volume = productRow.querySelector('td:nth-child(3)').innerText;
                const price = parseFloat(productRow.querySelector('td:nth-child(4)').innerText);
                const productType = productRow.querySelector('td:nth-child(5)').innerText;
                const selectElement = document.querySelector(`select[name="addons_${productId}"]`);
                console.log(selectElement); // Log the select element to check if it's found

                if (selectElement !== null) {
                    const selectedAddons = Array.from(selectElement.selectedOptions).map(option => parseInt(option.value));
                    productOrders.push({
                        id: productId,
                        name: name,
                        volume: volume,
                        price: price,
                        productType: productType,
                        addons: selectedAddons.length ? selectedAddons : null
                    });
                } else {
                    console.warn(`Select element for product ${productId} is not found`);
                }
            });

            console.log(productOrders); // Log the product orders to check the data

            fetch('/orders', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ customerContact: customerContact, customerName: customerName, productOrders: productOrders })
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/orders/current'; // Redirect to current order summary page
                } else {
                    console.error('Failed to place order.');
                }
            }).catch(error => {
                console.error('An error occurred: ' + error.message);
            });
        });
    </script>
</body>
</html>
